[ELECTRON] > wait-on http://localhost:5173 && electron .
[ELECTRON]
[VITE]
[VITE] > english-voice-generator@2.0.4 dev:vite
[VITE] > vite
[VITE]
[SERVER]
[SERVER] > english-voice-generator@2.0.4 dev:server
[SERVER] > node server/index.mjs
[SERVER]
[SERVER] ✅ Server running at http://127.0.0.1:3030
[VITE]
[VITE]   VITE v6.4.1  ready in 567 ms
[VITE]
[VITE]   ➜  Local:   http://localhost:5173/
[VITE]   ➜  Network: use --host to expose
[ELECTRON]
[ELECTRON] [2026-04-15T17:09:06.109Z] [main] Backend already running at http://127.0.0.1:3030, skip spawn.
[ELECTRON] [2026-04-15T17:09:19.036Z] [main] ffmpeg -y -i C:\Users\TRAN PHUONG\Desktop\Ep 01\Ep01-009.wav -stream_loop -1 -i C:\Users\TRAN PHUONG\AppData\Roaming\english-voice-generator\bgm-library\looperman-l-4055719-0421826-sector-129bpm-c-by-namelessprod.mp3 -filter_complex [0:a]aformat=sample_fmts=fltp:sample_rates=24000:channel_layouts=mono[voicebase];[1:a]aformat=sample_fmts=fltp:sample_rates=24000:channel_layouts=mono,atrim=0:12.253,asetpts=PTS-STARTPTS,adelay=0|0,volume=0.250[bgm0];[bgm0]anull[bgmfull];[bgmfull][voicebase]sidechaincompress=threshold=0.03:ratio=10:attack=20:release=300:makeup=1[bgmduck];[voicebase][bgmduck]amix=inputs=2:normalize=0:dropout_transition=0[aout] -map [aout] -c:a pcm_s16le C:\Users\TRAN PHUONG\Desktop\Ep 01\Ep01-009_final.wav
[ELECTRON] [2026-04-15T17:09:22.509Z] [main] compose-final-media failed: ffmpeg version 8.1-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
[ELECTRON]   built with gcc 15.2.0 (Rev11, Built by MSYS2 project)
[ELECTRON]   configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
[ELECTRON]   libavutil      60. 26.100 / 60. 26.100
[ELECTRON]   libavcodec     62. 28.100 / 62. 28.100
[ELECTRON]   libavformat    62. 12.100 / 62. 12.100
[ELECTRON]   libavdevice    62.  3.100 / 62.  3.100
[ELECTRON]   libavfilter    11. 14.100 / 11. 14.100
[ELECTRON]   libswscale      9.  5.100 /  9.  5.100
[ELECTRON]   libswresample   6.  3.100 /  6.  3.100
[ELECTRON] Input #0, rawvideo, from 'fd:':
[ELECTRON]   Duration: N/A, start: 0.000000, bitrate: 19152 kb/s
[ELECTRON]   Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 760x105, 19152 kb/s, 10 tbr, 10 tbn
[ELECTRON] Stream mapping:
[ELECTRON]   Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[ELECTRON] [libx264 @ 00000220e0ea8e80] height not divisible by 2 (760x105)
[ELECTRON] [vost#0:0/libx264 @ 00000220e0ea8780] [enc:libx264 @ 00000220e0e18740] Error while opening encoder - maybe incorrect parameters such as bit_rate, rate, width or height.
[ELECTRON] [vf#0:0 @ 00000220e0eaa8c0] Error sending frames to consumers: Generic error in an external library
[ELECTRON] [vf#0:0 @ 00000220e0eaa8c0] Task finished with error code: -542398533 (Generic error in an external library)
[ELECTRON] [vf#0:0 @ 00000220e0eaa8c0] Terminating thread with return code -542398533 (Generic error in an external library)
[ELECTRON] [vost#0:0/libx264 @ 00000220e0ea8780] [enc:libx264 @ 00000220e0e18740] Could not open encoder before EOF
[ELECTRON] [vost#0:0/libx264 @ 00000220e0ea8780] Task finished with error code: -22 (Invalid argument)
[ELECTRON] [vost#0:0/libx264 @ 00000220e0ea8780] Terminating thread with return code -22 (Invalid argument)
[ELECTRON] [out#0/mp4 @ 00000220e0ea7800] Nothing was written into output file, because at least one of its streams received no packets.
[ELECTRON] frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.01
[ELECTRON] Conversion failed!
[ELECTRON]
